#HSQL Database Engine 2.3.4
#Thu Sep 04 09:49:09 EDT 2014
hsqldb.script_format=1
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=true
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=2.3.4
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=no
hsqldb.cache_version=2.3.4
